<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_guides"
        android:icon="@drawable/raid_complex_3"
        android:title="@string/title_guides" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/vault2_2"
        android:title="@string/title_collection"
        />

    <item
        android:id="@+id/navigation_buildcraft"
        android:icon="@drawable/meditations_2"
        android:title="@string/title_buildcraft"/>

    <item
        android:id="@+id/navigation_triumph"
        android:icon="@drawable/quest_flag_2"
        android:title="@string/title_triumph" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ghost_2"
        android:title="@string/title_profile" />

</menu>