<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_guides">

    <fragment
        android:id="@+id/navigation_guides"
        android:name="com.example.yourdestiny.view.ui.guides.GuidesFragment"
        android:label="@string/title_guides"
        tools:layout="@layout/fragment_guides" >
        <action
            android:id="@+id/action_navigation_guides_to_navigation_game_activity"
            app:destination="@id/navigation_game_activity" />
        <action
            android:id="@+id/action_navigation_guides_to_navigation_news"
            app:destination="@id/navigation_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.example.yourdestiny.view.ui.collection.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_navigation_collection_to_navigation_weapon"
            app:destination="@id/navigation_weapon" />
        <action
            android:id="@+id/action_navigation_collection_to_navigation_new"
            app:destination="@id/navigation_new" />
        <action
            android:id="@+id/action_navigation_collection_to_navigation_armor"
            app:destination="@id/navigation_armor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_buildcraft"
        android:name="com.example.yourdestiny.view.ui.buildcraft.BuildCraftFragment"
        android:label="@string/title_buildcraft"
        tools:layout="@layout/fragment_buildcraft" >
        <action
            android:id="@+id/action_navigation_buildcraft_to_navigation_class"
            app:destination="@id/navigation_class" />
    </fragment>

    <fragment
        android:id="@+id/navigation_triumph"
        android:name="com.example.yourdestiny.view.ui.triumph.TriumphFragment"
        android:label="@string/title_triumph"
        tools:layout="@layout/fragment_triumph" >
        <action
            android:id="@+id/action_navigation_triumph_to_navigation_triumph_item"
            app:destination="@id/navigation_triumph_item" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.yourdestiny.view.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_api"
            app:destination="@id/navigation_api" />
    </fragment>

    <fragment
        android:id="@+id/navigation_weapon"
        android:name="com.example.yourdestiny.view.ui.collection.Weapon.WeaponFragment"
        android:label="Оружие"
        tools:layout="@layout/fragment_weapon" >

        <action
            android:id="@+id/action_navigation_weapon_to_navigation_collection"
            app:destination="@id/navigation_collection" />
        <action
            android:id="@+id/action_navigation_weapon_to_navigation_legendary"
            app:destination="@id/navigation_legendary" />
        <action
            android:id="@+id/action_navigation_weapon_to_navigation_exotic"
            app:destination="@id/navigation_exotic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_armor"
        android:name="com.example.yourdestiny.view.ui.collection.Armor.ArmorFragment"
        android:label="Броня"
        tools:layout="@layout/fragment_armor" >
        <action
            android:id="@+id/action_navigation_armor_to_navigation_collection"
            app:destination="@id/navigation_collection" />
        <action
            android:id="@+id/action_navigation_armor_to_navigation_armor_item"
            app:destination="@id/navigation_armor_item" />
    </fragment>
    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.yourdestiny.view.ui.collection.New.NewFragment"
        android:label="Новое"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_navigation_new_to_navigation_collection"
            app:destination="@id/navigation_collection" />
        <action
            android:id="@+id/action_navigation_new_to_navigation_armor_item"
            app:destination="@id/navigation_armor_item" />
        <action
            android:id="@+id/action_navigation_new_to_navigation_exotic"
            app:destination="@id/navigation_exotic" />
        <action
            android:id="@+id/action_navigation_new_to_navigation_legendary"
            app:destination="@id/navigation_legendary" />
    </fragment>

    <fragment
        android:id="@+id/navigation_triumph_item"
        android:name="com.example.yourdestiny.view.ui.triumph.TriumphItemFragment"
        android:label="Титул"
        tools:layout="@layout/fragment_triumph__item" >

        <action
            android:id="@+id/action_navigation_triumph_item_to_navigation_triumph"
            app:destination="@id/navigation_triumph" />
    </fragment>


    <fragment
        android:id="@+id/navigation_game_activity"
        android:name="com.example.yourdestiny.view.ui.guides.GameActivityFragment"
        android:label="Активность"
        tools:layout="@layout/fragment_game_activity" >
        <action
            android:id="@+id/action_navigation_game_activity_to_navigation_guides"
            app:destination="@id/navigation_guides" />
        <action
            android:id="@+id/action_navigation_game_activity_to_navigation_activity_card"
            app:destination="@id/navigation_activity_card" />
    </fragment>

    <fragment
        android:id="@+id/navigation_class"
        android:name="com.example.yourdestiny.view.ui.buildcraft.ClassFragment"
        android:label="Класс"
        tools:layout="@layout/fragment_class" >
        <action
            android:id="@+id/action_navigation_class_to_navigation_subclass"
            app:destination="@id/navigation_subclass" />
        <action
            android:id="@+id/action_navigation_class_to_navigation_buildcraft"
            app:destination="@id/navigation_buildcraft" />
    </fragment>

    <fragment
        android:id="@+id/navigation_subclass"
        android:name="com.example.yourdestiny.view.ui.buildcraft.SubclassFragment"
        android:label="Подкласс"
        tools:layout="@layout/fragment_subclass" >
        <action
            android:id="@+id/action_navigation_subclass_to_navigation_class"
            app:destination="@id/navigation_class" />
        <action
            android:id="@+id/action_navigation_subclass_to_navigation_buildcraft"
            app:destination="@id/navigation_buildcraft" />
        <action
            android:id="@+id/action_navigation_subclass_to_navigation_activity"
            app:destination="@id/navigation_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.example.yourdestiny.view.ui.buildcraft.ActivityFragment"
        android:label="Активность_БК"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_navigation_activity_to_navigation_buildcraft"
            app:destination="@id/navigation_buildcraft" />
        <action
            android:id="@+id/action_navigation_activity_to_navigation_subclass"
            app:destination="@id/navigation_subclass" />
        <action
            android:id="@+id/action_navigation_activity_to_navigation_result"
            app:destination="@id/navigation_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.example.yourdestiny.view.ui.buildcraft.BuildCraftResultFragment"
        android:label="Результат"
        tools:layout="@layout/fragment_build_craft_result" >
        <action
            android:id="@+id/action_navigation_result_to_navigation_buildcraft"
            app:destination="@id/navigation_buildcraft" />
        <action
            android:id="@+id/action_navigation_result_to_navigation_exotic"
            app:destination="@id/navigation_exotic" />
        <action
            android:id="@+id/action_navigation_result_to_navigation_armor_item"
            app:destination="@id/navigation_armor_item" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.yourdestiny.view.ui.profile.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_guides"
            app:destination="@id/navigation_guides" />
    </fragment>

    <fragment
        android:id="@+id/navigation_api"
        android:name="com.example.yourdestiny.view.ui.profile.ApiFragment"
        android:label="API"
        tools:layout="@layout/fragment_api" >

        <action
            android:id="@+id/action_navigation_api_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity_card"
        android:name="com.example.yourdestiny.view.ui.guides.ActivityCard.ActivityCardFragment"
        android:label="Карточка Активности"
        tools:layout="@layout/fragment_activity_card" >
        <action
            android:id="@+id/action_navigation_activity_card_to_navigation_game_activity"
            app:destination="@id/navigation_game_activity" />
    </fragment>


    <fragment
        android:id="@+id/navigation_legendary"
        android:name="com.example.yourdestiny.view.ui.collection.Weapon.WeaponLFragment"
        android:label="Легендарное"
        tools:layout="@layout/fragment_weapon_l" >
        <action
            android:id="@+id/action_navigation_legendary_to_navigation_weapon"
            app:destination="@id/navigation_weapon" />
        <action
            android:id="@+id/action_navigation_legendary_to_navigation_new"
            app:destination="@id/navigation_new" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exotic"
        android:name="com.example.yourdestiny.view.ui.collection.Weapon.WeaponEFragment"
        android:label="Экзотическое"
        tools:layout="@layout/fragment_weapon_e" >
        <action
            android:id="@+id/action_navigation_exotic_to_navigation_result"
            app:destination="@id/navigation_result" />
        <action
            android:id="@+id/action_navigation_exotic_to_navigation_weapon"
            app:destination="@id/navigation_weapon" />
        <action
            android:id="@+id/action_navigation_exotic_to_navigation_new"
            app:destination="@id/navigation_new" />
    </fragment>

    <fragment
        android:id="@+id/navigation_armor_item"
        android:name="com.example.yourdestiny.view.ui.collection.Armor.ArmorItemFragment"
        android:label="Броня_Элемент"
        tools:layout="@layout/fragment_armor_item" >
        <action
            android:id="@+id/action_navigation_armor_item_to_navigation_result"
            app:destination="@id/navigation_result" />
        <action
            android:id="@+id/action_navigation_armor_item_to_navigation_armor"
            app:destination="@id/navigation_armor" />
        <action
            android:id="@+id/action_navigation_armor_item_to_navigation_new"
            app:destination="@id/navigation_new" />
    </fragment>

</navigation>