<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.profile.ApiFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title_10"
            android:layout_width="185dp"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|start"
            android:text="Лучшие API"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.221"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="293dp"
            android:layout_height="117dp"
            android:src="@drawable/dim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_10"
            app:layout_constraintVertical_bias="0.037" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="293dp"
            android:layout_height="117dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/discord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView47"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="293dp"
            android:layout_height="117dp"
            android:src="@drawable/lightgg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView48"
            app:layout_constraintVertical_bias="0.084" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="293dp"
            android:layout_height="117dp"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView49"
            app:layout_constraintVertical_bias="0.166" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>