<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.profile.SettingsFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_9"
            android:layout_width="185dp"
            android:layout_height="54dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|start"
            android:text="Настройки"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.221"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:paddingTop="100sp"
            android:scaleType="fitXY"
            android:src="@drawable/settings_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_9"
            app:layout_constraintVertical_bias="0.931" />

        <Button
            android:id="@+id/button13"
            android:layout_width="35dp"
            android:layout_height="44dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/green"
            android:text="Button"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName11"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <Button
            android:id="@+id/button12"
            android:layout_width="35dp"
            android:layout_height="44dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/green"
            android:text="Button"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName8"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="изменить"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="изменить"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/title_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="122dp"
            android:layout_height="106dp"
            android:src="@drawable/ellipse_9"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/title_9"
            app:layout_constraintVertical_bias="0.021" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/title_9" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="Аккаунт"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView40" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Почта"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Изменить\nимя"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Изменить\nпочту"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Изменить\nпароль"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textView56" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="изменить"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />

        <Button
            android:id="@+id/button8"
            android:layout_width="35dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/green"
            android:text="Button"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7"
            app:layout_constraintTop_toBottomOf="@+id/textView60"
            app:rippleColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>